# TaxiDriver

app/: build.gradle
app/src/androidTest/java/max/com/taxidriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/max/com/taxidriver/: App.java
app/src/main/java/max/com/taxidriver/activity/: LoginActivity.java  MapsActivity.java  OrdersActivity.java  PayActivity.java
app/src/main/java/max/com/taxidriver/adapters/: MarkerAdapter.java  OrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/max/com/taxidriver/events/: ChangeListViewEvent.java  ChangeLocationEvent.java  ConnectionErrorEvent.java  ErrorMessageEvent.java  LoginEvent.java  MoveNextEvent.java  OrderEvent.java  ShowMapEvent.java  SimChangedEvent.java  TypePhoneEvent.java  UpdateAdapterEvent.java  UpdateNotificationEvent.java  UserCoordinateNullEvent.java
app/src/main/java/max/com/taxidriver/fragment/: OrderFragment.java
app/src/main/java/max/com/taxidriver/model/: OrderDto.java  User.java  UserCoordinateDto.java  UserProfileDto.java
app/src/main/java/max/com/taxidriver/network/: ApiNetwork.java  NetworkService.java  RetrofitConfig.java
app/src/main/java/max/com/taxidriver/service/: NotificationService.java  UpdateOrdersService.java
app/src/main/java/max/com/taxidriver/utils/: AppRater.java  ImageFilePath.java  Settings.java
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  tab_color_selector.xml
app/src/main/res/layout/: alert_style.xml  app_rate_dialog.xml  login_activity.xml  order_list_style.xml  order_list_view.xml  orders_activity.xml  pay_activity.xml  replenish_balance_alert.xml  rules_alert.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/max/com/taxidriver/: ExampleUnitTest.java
(+1 files in other folders)
