<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/balance"
        android:title="@string/balance"
        app:showAsAction="always" />

    <!--<item-->
    <!--android:id="@+id/changeNumber"-->
    <!--android:title="@string/changeNumber" />-->

    <!--<item-->
        <!--android:id="@+id/onlinePay"-->
        <!--android:title="@string/online_pay" />-->
    <!--<item-->
        <!--android:id="@+id/rules"-->
        <!--android:title="ТАРИФЫ" />-->

    <item
        android:id="@+id/replenishBalance"
        android:title="@string/how_replenish_balance" />
    <!--<item-->
        <!--android:id="@+id/uploadCheck"-->
        <!--android:title="@string/uploadCheck" />-->
</menu>