<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebeb"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Найдите оранжевый терминал Мобильник."
        android:textColor="#373737"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/move_to_other_service"
            android:textColor="#373737"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/arrows" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/service"
            android:textColor="#373737"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/car" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Перейдите на  5 - ю страницу"
            android:textColor="#373737"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/numbers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:text="@string/app_label"
            android:textColor="#373737"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Введите номер вашего телефона: "
        android:textColor="#373737"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Загрузите в терминал любую сумму"
        android:textColor="#373737"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Потяните список вниз через 5 минут"
        android:textColor="#373737"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Развозите одновременно сколько угодно людей."
        android:textColor="#373737"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Берите с каждого по 50 сом"
        android:textColor="#373737"
        android:textSize="16sp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="* - Пополнение баланса нужно осуществлять с 14.00 до 03.00"-->
    <!--android:textColor="#373737" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/ok_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#595959"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:paddingRight="30dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:text="OK"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20sp" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:src="@drawable/line" />-->
    <!--</LinearLayout>-->
</LinearLayout>